<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TalentWave | Register</title>

  <!-- Stylesheets -->
  <link href="../../../../../static/css/bootstrap.css" rel="stylesheet">
  <link href="../../../../../static/css/style.css" rel="stylesheet">
  <link href="../../../../../static/css/responsive.css" rel="stylesheet">

  <link rel="shortcut icon" href="../../../../../static/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="../../../../../static/images/favicon.png" type="image/x-icon">

  <!-- Responsive -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>

<body>

  <div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Info Section -->
    <div class="login-section">
      <div class="image-layer" style="background-image: url(../../../../../static/images/background/12.jpg);"></div>
      <div class="outer-box">
        <!-- Login Form -->
        <div class="login-form default-form">
          <div class="form-inner">
            <h3>Create a Free TalentWave Account</h3>

            <!--Login Form-->
            <form method="post" action="{{ url_for('auth.register') }}">
              <div class="form-group">
                <div class="btn-box row">
                  <div class="col-lg-6 col-md-12">
                    <input type="radio" id="candidate" name="role" value="candidate" required>
                    <label for="candidate" class="theme-btn btn-style-seven w-100 role-btn"><i class="la la-user"></i> Candidate</label>
                  </div>
                  <div class="col-lg-6 col-md-12">
                    <input type="radio" id="employer" name="role" value="employer">
                    <label for="employer" class="theme-btn btn-style-four w-100 role-btn"><i class="la la-briefcase"></i> Employer</label>
                  </div>
                </div>
                <style>
                  input[type="radio"] {
                    position: absolute;
                    opacity: 0;
                  }
                  
                  /* Default state for both buttons */
                  #candidate + label,
                  #employer + label {
                    background-color: #F7F7F7;
                    color: #696969;
                    border-color: #E6E6E6;
                  }

                  /* Style for candidate when selected */
                  #candidate:checked + label {
                    background-color: #34A853;
                    color: white;
                    border-color: #34A853;
                  }

                  /* Style for employer when selected */
                  #employer:checked + label {
                    background-color: #34A853;
                    color: white;
                    border-color: #34A853;
                  }

                  .role-btn {
                    cursor: pointer;
                    transition: all 0.3s ease;
                  }

                  .role-btn:hover {
                    transform: translateY(-2px);
                  }
                </style>
              </div>

              <div class="form-group">
                <label>First Name</label>
                <input type="text" name="firstname" placeholder="First Name" required>
              </div>

              <div class="form-group">
                <label>Last Name</label>
                <input type="text" name="lastname" placeholder="Last Name" required>
              </div>

              <div class="form-group">
                <label>Email Address</label>
                <input type="email" name="email" placeholder="Email" required>
              </div>

              <div class="form-group">
                <label>Password</label>
                <input id="password-field" type="password" name="password" placeholder="Password">
              </div>
              <div class="form-group">
                <div class="field-outer">
                  <div class="input-group checkboxes square">
                    <input id="showPassword" type="checkbox" onclick="togglePassword()">
                    <label for="showPassword" class="showPassword"><span class="custom-checkbox"></span> Show Password</label>
                  </div>
                  <!-- <a href="#" class="pwd">Forgot password?</a> -->
                </div>
              </div>

              <div class="form-group">
                <button class="theme-btn btn-style-one" type="submit" name="Register">Register</button>
              </div>
            </form>

            <div class="bottom-box">
              <div class="text">Already have an account? <a href="{{ url_for('auth.login') }}">Signin</a></div>
                         </div>
          </div>
        </div>
        <!--End Login Form -->
      </div>
    </div>
    <!-- End Info Section -->


  </div><!-- End Page Wrapper -->

  <script>
    function togglePassword() {
        var x = document.getElementById("password-field");
        if (x.type === "password") {
            x.type = "text";
        } else {
            x.type = "password";
        }
    }
</script>

  <script src="../../../../../static/js/jquery.js"></script>
  <script src="../../../../../static/js/popper.min.js"></script>
  <script src="../../../../../static/js/chosen.min.js"></script>
  <script src="../../../../../static/js/bootstrap.min.js"></script>
  <script src="../../../../../static/js/jquery-ui.min.js"></script>
  <script src="../../../../../static/js/jquery.fancybox.js"></script>
  <script src="../../../../../static/js/jquery.modal.min.js"></script>
  <script src="../../../../../static/js/mmenu.polyfills.js"></script>
  <script src="../../../../../static/js/mmenu.js"></script>
  <script src="../../../../../static/js/appear.js"></script>
  <script src="../../../../../static/js/ScrollMagic.min.js"></script>
  <script src="../../../../../static/js/rellax.min.js"></script>
  <script src="../../../../../static/js/owl.js"></script>
  <script src="../../../../../static/js/wow.js"></script>
  <script src="../../../../../static/js/script.js"></script>
  
  <script>
    // JavaScript to make the role selection buttons work visually
    document.addEventListener('DOMContentLoaded', function() {
      const candidateBtn = document.querySelector('label[for="candidate"]');
      const employerBtn = document.querySelector('label[for="employer"]');
      const candidateRadio = document.getElementById('candidate');
      const employerRadio = document.getElementById('employer');
      
      candidateBtn.addEventListener('click', function() {
        candidateBtn.classList.add('active');
        employerBtn.classList.remove('active');
      });
      
      employerBtn.addEventListener('click', function() {
        employerBtn.classList.add('active');
        candidateBtn.classList.remove('active');
      });
    });

    function showPassword() {
      alert("hi")
        var x = document.getElementById("password");
        if (x.type === "password") {
            x.type = "text";
        } else {
            x.type = "password";
        }
      }
  </script>
</body>


<!-- Mirrored from creativelayers.net/themes/TalentWave/register.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 May 2025 17:01:09 GMT -->
</html>